\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Purpose, Entities and Scales}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main processes, mechanisms and theoretical foundations considered in the model}}{5}}
\newlabel{tab:Processes}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agents' Interactions and Behavior}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Global variables}}{6}}
\newlabel{tab:GlobalVariables}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Agent attributes}}{6}}
\newlabel{tab:AgentAttributes}{{3}{6}}
\newlabel{fig:InteractionBarrier}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration sketch of the interaction barrier. Agents $ A_i $ and $ A_j $ interact pairwise. They will ``like'' each other with a probability proportional to the corresponding entry in the likeness matrix $ L $. If they succeed, then they will play a one-shot PD game.}}{7}}
\newlabel{eq:7}{{1}{7}}
\newlabel{fig:StrategyUpdate}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration sketch of the strategy update step. An agent $ A_i $ copies the strategy of the link neighbor that he ``likes'' and ``understands'' with largest communality ($ A_{j} $), with a probability given by a logistic function.}}{8}}
\newlabel{eq:8}{{2}{8}}
\newlabel{eq:9}{{3}{8}}
\newlabel{fig:StructuralUpdate}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration sketch of the structural update. Agent $ A_i $ competes with agent $ A_j $ which is a defector, to create a link to agent $ A_k $ (link neighbor of $ A_j $).}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Process Overview and Scheduling}{9}}
\newlabel{eq:10}{{4}{9}}
\newlabel{eq:11}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Validation, Parameterization and Calibration Issues}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Expected effect global variables on the model's behavior, with the remaining variables held constant.}}{11}}
\newlabel{tab:ExpectedEffect}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Default values of the input variables for experiments reported in this work. These values are common to all experiments, unless stated otherwise.}}{11}}
\newlabel{tab:Experiment1}{{5}{11}}
\newlabel{fig:strategyHostExperiment1}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Facets plot of the dominant strategy within the ``blue'' (majority) population after 500 cycles, obtained in experiment 1.}}{12}}
\newlabel{fig:strategyImmigrantExperiment1}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Facets plot of the dominant strategy within the ``green'' (minority) population after 500 cycles, obtained in experiment 1.}}{12}}
\newlabel{fig:avgBlueAgentDegreeExperiment1}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Facets plot of the average node degree (number of link neighbors) for the ``blue'' (majority) population after 500 cycles, obtained in experiment 1.}}{13}}
\newlabel{fig:avgGreenAgentDegreeExperiment1}{{4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Facets plot of the average node degree (number of link neighbors) for the ``green'' (minority) population after 500 cycles, obtained in experiment 1.}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2}{14}}
\newlabel{fig:pctMixedTiesExperiment1}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Facets plot of the percentage of mixed ties (links between agents of different groups) after 500 cycles, obtained in experiment 1.}}{15}}
\newlabel{fig:strategyHostExperiment2}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Facets plot of the dominant strategy within the ``blue'' (majority) population after 500 cycles, obtained in experiment 2.}}{16}}
\newlabel{fig:pctMixedTiesExperiment2}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Facets plot of the percentage of mixed ties (links between agents of different groups) after 500 cycles, obtained in experiment 2.}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 3}{17}}
\newlabel{fig:strategyHostExperiment3}{{4.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Facets plot of the dominant strategy within the ``blue'' (majority) population after 500 cycles, obtained in experiment 3.}}{17}}
\newlabel{fig:pctMixedTiesExperiment3}{{4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Facets plot of the percentage of mixed ties (links between agents of different groups) after 500 cycles, obtained in experiment 3.}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment 4}{18}}
\newlabel{fig:strategyHostExperiment4}{{4.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Facets plot of the dominant strategy within the ``blue'' (majority) population after 500 cycles, obtained in experiment 4.}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}}
\newlabel{fig:strategyImmigrantExperiment4}{{4.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Facets plot of the dominant strategy within the ``green'' (minority) population after 500 cycles, obtained in experiment 4.}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Limitations}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{21}}
\bibcite{Ahmed2007}{1}
\bibcite{Allport1958}{2}
\bibcite{Axelrod1997}{3}
\bibcite{Blalock1967}{4}
\bibcite{Blau1977}{5}
\bibcite{Blumer1958}{6}
\bibcite{Brewer1979}{7}
\bibcite{Brewer1999}{8}
\bibcite{Chirot2001}{9}
\bibcite{Dennen1995}{10}
\bibcite{ADSSDR2015}{11}
\bibcite{Doise1972}{12}
\bibcite{Ebel2002}{13}
\bibcite{Epstein2006}{14}
\bibcite{NigelGilbert2007a}{15}
\bibcite{Hammond2006}{16}
\bibcite{Jackson2008}{17}
\bibcite{Jansson2015}{18}
\bibcite{Kinder1998}{19}
\bibcite{Kramer1984}{20}
\bibcite{LeVine1972}{21}
\bibcite{Macy2002}{22}
\bibcite{McPherson2001}{23}
\bibcite{Nowak2006a}{24}
\bibcite{Nowak2006}{25}
\bibcite{Ohtsuki2006}{26}
\bibcite{Perreault1999}{27}
\bibcite{Pinheiro2016}{28}
\bibcite{Pinheiro2012}{29}
\bibcite{RCT2016}{30}
\bibcite{AnatolRapoport1999}{31}
\bibcite{Axelrod1984}{32}
\bibcite{Santos2006}{33}
\bibcite{Santos2006a}{34}
\bibcite{Santos2016}{35}
\bibcite{Schelling1971}{36}
\bibcite{Schelling2006}{37}
\bibcite{Skyrms2000}{38}
\bibcite{Smith1982}{39}
\bibcite{Tajfel1971}{40}
\bibcite{Thiele2014}{41}
\bibcite{Thiele2012}{42}
\bibcite{Watts1998}{43}
\bibcite{Wilensky:1999}{44}
\bibcite{Yamagishi2009}{45}
